#!/bin/bash

# export PATH="/usr/local/Cellar/openssl@1.1/1.1.0g/bin:$PATH"
export PATH="$(brew --prefix openssl)/bin:$PATH"
# mkdir ./ssl
# openssl s_client -showcerts -connect localhost:8444 </dev/null 2>/dev/null|openssl x509 -outform PEM >ssl/kong.pem
# c_rehash ssl

# export REQUESTS_CA_BUNDLE="$PWD/ssl/cacert.pem"
export REQUESTS_CA_BUNDLE="$PWD/ssl"


# CFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix sqlite)" \
# CPPFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix sqlite)" \
# LDFLAGS="-L$(brew --prefix openssl)/lib" \
# pyenv install --verbose 3.6.3